# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:53-0400\n"
"PO-Revision-Date: 2016-07-14 01:35+0000\n"
"Last-Translator: lilo.panic\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:23
#| msgid "Delete comments"
msgid "Document comments"
msgstr "Комментарии документа"

#: apps.py:41
msgid "Date"
msgstr "Дата"

#: apps.py:43 models.py:27
msgid "User"
msgstr "Пользователь"

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:46 models.py:30 models.py:72 views.py:25
msgid "Comment"
msgstr "Комментарий"

#: events.py:9
#| msgid "Delete comments"
msgid "Document comment created"
msgstr "Комментарий документа создан"

#: events.py:13
#| msgid "Delete comments"
msgid "Document comment deleted"
msgstr "Комментарий документа удалён"

#: links.py:13
msgid "Add comment"
msgstr "Добавить комментарий"

#: links.py:18
msgid "Delete"
msgstr "Удалить"

#: links.py:22 models.py:73 permissions.py:7
msgid "Comments"
msgstr "Комментарии"

#: models.py:23
msgid "Document"
msgstr "Документ"

#: models.py:33
msgid "Date time submitted"
msgstr "Дата и время отправления"

#: permissions.py:10
msgid "Create new comments"
msgstr "Создать новые комментарии"

#: permissions.py:13
msgid "Delete comments"
msgstr "Удалить комментарии"

#: permissions.py:16
msgid "View comments"
msgstr "Просмотр комментариев"

#: views.py:47
#, python-format
msgid "Add comment to document: %s"
msgstr "Добавить комментарий на документ: %s"

#: views.py:90
#, python-format
#| msgid "Delete comments"
msgid "Delete comment: %s?"
msgstr "Удалить комментарий: %s?"

#: views.py:122
#, python-format
msgid "Comments for document: %s"
msgstr "Комментарии для документа: %s"

#~ msgid "Comment \"%s\" deleted successfully."
#~ msgstr "Comment \"%s\" deleted successfully."

#~ msgid "Error deleting comment \"%(comment)s\": %(error)s"
#~ msgstr "Error deleting comment \"%(comment)s\": %(error)s"

#~ msgid "Delete comment?"
#~ msgstr "Delete comments"

#~ msgid "Comment added successfully."
#~ msgstr "Comment added successfully."

#~ msgid "comment"
#~ msgstr "comment"

#~ msgid "Must provide at least one comment."
#~ msgstr "Must provide at least one comment."

#~ msgid "Are you sure you wish to delete the comment: %s?"
#~ msgstr "Are you sure you wish to delete the comment: %s?"

#~ msgid "Are you sure you wish to delete the comments: %s?"
#~ msgstr "Are you sure you wish to delete the comments: %s?"

#~ msgid "date"
#~ msgstr "date"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "comments"
#~ msgstr "comments"

#~ msgid "comments: %s"
#~ msgstr "comments: %s"
